# CodewarsKata

./: MyKata.sln  README.md
Kata/: Kata.csproj  Program.cs
Kata/ClockFace/: DinglemouseTest.cs
Kata/JosepthKata/: JosephusSurvivor.cs  JosephusSurvivorTests.cs
Kata/MergedStringChecker/: StringMergerTests.cs
Kata/NStrings/: SolutionJumbledString.cs
Kata/NextBiggerNumber/: NextBiggerNumberTests.cs
Kata/Properties/: AssemblyInfo.cs
Kata/Scramble/: Scramble.cs  ScrambliesTests.cs
Kata/TortoiseRaicing/: TortoiseTests.cs
Kata/unique_in_order/: UniqueInOrder.cs
Katas/KataBenchmark/: KataBenchmark.csproj  Program.cs
Katas/KataBenchmark/BenchmarkDotNet.Artifacts/results/: KataBenchmark.SumFractionsBenchmark-report-github.md  KataBenchmark.SumFractionsBenchmark-report.csv  (+1 more)
Katas/KataProject/: KataProject.csproj  Program.cs
Katas/KataProject/AlgLo/ModularMultiplcativeInverse/: ModularMultiplicativeInversion.cs  ModularMultiplicativeInversionTests.cs
Katas/KataProject/AlgLo/NaturalNumersGenerator/: NumerGeneratorTest.cs
Katas/KataProject/AlgLo/NextBiggerNumber/: NextBiggerNumberTests.cs
Katas/KataProject/CSharpTutorial/Tutorials/: CSharp8Tutorial.cs  NullableTutorial.cs  RecordsPlay.cs  SpanPlay.cs
Katas/KataProject/ClockFace/: Dinglemouse.cs
Katas/KataProject/IrreducibleSumofRationals/: IrreducibleSumOfRationals.cs  IrreducibleSumOfRationalsTests.cs
Katas/KataProject/MergedStringChecker/: MergedStringsChecker.cs
Katas/KataProject/NaturalNumersGenerator/: NumberGenerator.cs
Katas/KataProject/NextBiggerNumber/: Kata.cs
Katas/KataProject/TDD/Maze/: Maze.cs  MazeSolving.cs  MazeTraversingAdapter.cs
Katas/KataProject/TDD/Maze/Tests/: MazeAdapterTests.cs  MazeSolvingDfsTests.cs  MazeTest.cs
Katas/KataProject/TopologicalSort/: DependsOnAttribute.cs  IStartable.cs  TopologicalSort.cs
Katas/KataProject/TopologicalSort/Tests/: TopologicalSortTests.cs
Katas/KataProject/TortoiseRaicing/: Tortoise.cs  TortoiseTests.cs
Katas/KataProject/unique_in_order/: UniqueInOrderTests.cs
scriptsKata/: remove_string_spaces.sh
